//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores Base
//


$white: #FFF
$black: #000
$gray: #777

$primary: #D9262C
$secondary: #F1E8C9
$accent: #F9C6C1

$success: #46be8a
$success-active: #5cd29d

$error: #f96868
$error-active: #f72d2d

$warning: #f2a654
$warning-active: #ee881b

$link: $primary

$color-primary: #62a8ea
$color-gray: #e4eaec

$link-primary: #62a8ea
$link-primary-active: #89bceb

$btn-primary: #62a8ea
$btn-primary-active: #89bceb

$bg-primary: #62a8ea
$border-color: #4397e6

// $mls-red: #B80E29
// $mls-aqua: #3BDBC3
// $mls-green: #15584E
// $mls-black: #151515
// $mls-grey: #232529
// $mls-maroon: #2A0309
// $mls-grey-secundary: #AAAAAA
// $mls-brown: #2D2D2D

// $bg-trans: transparent
// $mls-bg-red: #2a0309
// // 42, 3, 9

// $green-light: #1eb054
// $green-medium: #4eb772

$mls-purple: #3F395F
$mls-subpurple: #534D6F
$mls-aqua: #3BDBC3
$mls-green: #15584E
$mls-black: #151515
$mls-grey: #232529
$mls-maroon: #2A0309
$mls-grey-secundary: #AAAAAA
$mls-brown: #2D2D2D

$bg-trans: transparent

$mls-bg-aqua: #D7EBEA
$mls-bg-red: #2a0309
$mls-bg-e: #EEE
$mls-bg-d: #DDD
$mls-bg-c: #CCC
$mls-bg-a: #AAA
$mls-bg-b: #BBB
$mls-bg-9: #999
$mls-bg-6: #666

$mls-border-d: #DDD

$mls-color-c: #CCC
$mls-color-d: #DDD
$mls-color-b: #BBB
$mls-color-a: #AAA

$mls-color-9: #999
$mls-color-6: #666

$green-light: #1eb054
$green-medium: #4eb772

$btn-green: #A2D183

$bg-input: #EDF3E5
//
// Tipografía
//
$f-base: 'Roboto', sans-serif
$font-color: #451518

$thin: 100
$light: 300
$regular: 400
$medium: 500
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-sm: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
