/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear

	-----------------------------------------------------------------------------
	*/


/*  Page Listado
	======================================= */
.page
	
	.page-header
		// padding: 30px 50px
		position: relative
		z-index: 3

	.page-content
		position: relative
		z-index: 3

		.panel-dashboard
			background-color: rgba($mls-bg-red, 0.4)
			padding: 24px