/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Page Bg Image
			# Page Login
			# Login Header
			# Login Footer

	-----------------------------------------------------------------------------
	*/

/*  Page Login
	======================================= */
.page-login-v3
	position: relative
	z-index: 1
	&:before
		background-color: $mls-black
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
		background-image: -webkit-gradient(linear, left top, left bottom, from($bg-primary), to(#3583ca))
		background-image: -webkit-linear-gradient(top, $bg-primary 0%, #3583ca 100%)
		background-image: -o-linear-gradient(top, $bg-primary 0%, #3583ca 100%)
		background-image: url('../images/login-screen.jpg')
	.page-login-v3-mask
		background-color: rgba($black,.3)
		background-color: transparent
		bottom: 0
		height: 100%
		left: 0
		position: absolute
		right: 0
		top: 0
		width: 100%

.page-login
	position: relative
	z-index: 3
	.panel
		background-color: transparent
		.panel-body
			form
				.form-group
					.help-block-error
						color: $error
						font-size: .85rem
						text-align: right

				.login-link-gray
					color: #AAB1AB
					font-size: .9rem

				.btn-login
					background-color: $mls-red
					border-color: $mls-red
					color: $white
					margin-top: 40px
			
			p
				color: $white
				font-size: .95rem
				.login-link-white
					color: $white
					font-size: .95rem
					font-weight: $thin
					margin-left: 4px


.login-header
	align-items: center
	background-color: rgba($mls-red, .7)
	display: flex
	height: 63px
	justify-content: center
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 2
	img
		display: flex
		height: 30px

.login-footer
	align-items: center
	background-color: rgba($mls-red, .5)
	bottom: 0
	display: flex
	justify-content: space-between
	left: 0
	padding: 8px 24px
	position: fixed
	right: 0
	width: 100%
	z-index: 2
	+respond-to(tl)
		flex-direction: column
		justify-content: center
	+respond-to(tp)
		flex-direction: column
		justify-content: center
	+respond-to(sl)
		flex-direction: column
		justify-content: center
	+respond-to(sp)
		flex-direction: column
		justify-content: center
	.login-footer-copyright
		p
			color: #AAB1AB
			font-size: .9rem
			margin-bottom: 0
	.login-footer-author
		img
			display: flex
			height: 26px

