//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores Base
//


$white: #FFF
$black: #000
$gray: #777

$primary: #D9262C
$secondary: #F1E8C9
$accent: #F9C6C1

$success: #46be8a
$success-active: #5cd29d

$error: #f96868
$error-active: #f72d2d

$warning: #f2a654
$warning-active: #ee881b

$link: $primary

$color-primary: #62a8ea
$color-gray: #e4eaec

$link-primary: #62a8ea
$link-primary-active: #89bceb

$btn-primary: #62a8ea
$btn-primary-active: #89bceb

$bg-primary: #62a8ea
$border-color: #4397e6



// Colores Ryg
// $ryg-primary: #1B2322
// $ryg-second: #2B3736
// $ryg-accent: #E5E264
// $ryg-aqua: #B3E6E2
// $ryg-gray: #485158
// $ryg-pink: #DC2B7D
// $ryg-green: #7B9E9B


$mls-red: #B80E29
$mls-aqua: #3BDBC3
$mls-green: #15584E
$mls-black: #151515
$mls-grey: #232529
$mls-maroon: #2A0309
$mls-grey-secundary: #AAAAAA
$mls-brown: #2D2D2D

$bg-trans: transparent
$mls-bg-red: #2a0309
// 42, 3, 9

$green-light: #1eb054
$green-medium: #4eb772

//
// Tipografía
//
$f-base: 'Roboto', sans-serif
$font-color: #451518

$thin: 100
$light: 300
$regular: 400
$medium: 500
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-sm: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
