/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear

	-----------------------------------------------------------------------------
	*/


/*  Page Listado
	======================================= */
.page
	
	.page-header
		position: relative
		z-index: 3

	.page-content
		position: relative
		z-index: 3
		.panel-citas
			// background-color: rgba($ryg-second,.45)
			.panel-body
				padding: 0
				.list-group-item
					background-color: transparent

				// .page-header
				.panel-search
					align-content: center
					display: flex
					justify-content: flex-start
					padding: 20px
					width: 100%
					+respond-to(tl)
						flex-wrap: wrap
					+respond-to(sm)
						flex-wrap: wrap
					+respond-to(tp)
						padding: 20px 0
					.panel-search-title
						color: $white
						font-size: 1.2rem
						font-weight: $light
						line-height: 2.4
						margin: 0
						min-width: 152px
						+respond-to(tl)
							width: 100%
						+respond-to(sm)
							width: 100%
					.panel-search-int
						display: flex
						+respond-to(tl)
							width: 100%
						+respond-to(sm)
							flex-wrap: wrap
							width: 100%
						.panel-search-form
							align-content: center
							display: flex
							justify-content: flex-start
							margin-bottom: 0
							+respond-to(md)
								flex-wrap: wrap
								width: 70%
							+respond-to(tl)
								flex-wrap: wrap
								width: 70%
							+respond-to(sm)
								flex-wrap: wrap
								width: 100%
							.panel-search-form-input,
							.panel-search-form-select
								background-color: $mls-black
								border: none
								color: $white
								font-size: 1rem
								font-weight: $light
								margin-left: 20px
								+placeholder
									color: rgba($white,.6)
									font-size: 1rem
									font-weight: $light
								+respond-to(md)
									margin-bottom: 16px
									margin-left: 10px
								+respond-to(tl)
									margin-bottom: 16px
									margin-left: 7px
								+respond-to(sm)
									margin-bottom: 16px
									margin-left: 5px
								+respond-to(tp)
									margin-bottom: 16px
									margin-left: 0
								&:focus
									outline: none

							.panel-search-form-select
								+border-radius(30px)
								padding: 6px 20px
							.panel-search-form-input
								+border-radius(3px)
								padding: 6px 16px
								width: 13%
								+respond-to(md)
									width: 28%
								+respond-to(tl)
									width: 28%
								+respond-to(sm)
									width: 30%
								+respond-to(tp)
									width: 100%
									
								&:first-child
									margin-right: 30px
									+respond-to(md)
										margin-right: 20px
									+respond-to(tl)
										margin-right: 10px
									+respond-to(sm)
										margin-right: 10px
									+respond-to(tp)
										margin-right: 0
					
						.btn-add
							align-items: center
							background-color: $mls-aqua
							border-color: $mls-aqua
							color: $mls-black
							display: flex
							justify-content: center
							white-space: pre-wrap
							word-wrap: break-word
							overflow-wrap: break-word
							+respond-to(md)
								height: 36px
								width: 30%
							+respond-to(tl)
								height: 36px
								width: 30%
							+respond-to(sm)
								width: 100%

				.panel-listado
					display: flex
					flex-direction: column
					// background-color: #ddd
					
					.panel-listado-head,
					.panel-listado-row
						align-items: center
						display: flex
						flex-wrap: wrap
						.panel-listado-col
							display: flexs
							font-size: 1rem
							+respond-to(sm)
								margin-bottom: 16px

					.panel-listado-head
						padding: 8px 0
						.panel-listado-col
							color: $white
							font-size: .8rem
							font-weight: $thin
							text-transform: uppercase

					.panel-listado-row
						border-top: 1px solid $mls-green
						padding: 16px 0
						&:last-child
							border-bottom: 1px solid $mls-green
						&:hover
							background-color: rgba($mls-black, .8)
						.panel-listado-col
							color: $white
							display: flex
							font-weight: $light
							.panel-listado-img,
							.panel-listado-acction
								display: block
								+border-radius(50%)

							.panel-listado-img
								background-color: $mls-maroon
								height: 32px
								margin-right: .8rem
								width: 32px
								&:last-child
									margin-right: 0
							.panel-listado-acction
								align-items: center
								display: flex
								height: 24px
								justify-content: center
								margin-right: .8rem
								text-decoration: none
								width: 24px
								&:last-child
									margin-right: 0
								i
									color: $white
									font-size: .85rem
								&.acction-edit
									background-color: $mls-aqua
								&.acction-delete
									background-color: $mls-red


/*  Page Crear
	======================================= */
.panel-citas
	background-color: green
	padding: 40px 32px 60px
	form
		.citas-cont
			padding-bottom: 64px
			.panel-title
				color: $white
				font-weight: $light
				padding: 0
				text-transform: uppercase
			hr
				height: 1px
				margin: 1rem 0 2rem
				opacity: .4
				width: 100%
			.form-group
				.control-label
					padding-left: 1rem
				
				input[type="email"],
				input[type="password"],
				input[type="text"],
				select,
				textarea,
				.form-control
					background-color: $mls-brown
					border-color: $mls-brown
					font-weight: $light
					&:active,
					&:focus,
					&:hover
						border-color: $mls-brown
						box-shadow: none
						outline: none
				textarea
					resize: none
				
				.select2,
				.select2-container--krajee
					position: relative
					.select2-selection
						background-color: $mls-brown
						border-color: $mls-brown
						color: $white
						font-weight: $light
						position: relative
						.select2-selection__rendered
							position: relative
							.select2-selection__clear
								color: $white
								right: .2rem
								top: -.4rem

					.select2-selection--single
						.select2-selection__arrow	
							border-left-color: $mls-brown

				.select2-container--krajee.select2-container--open .select2-selection,
				.select2-container--krajee .select2-selection:focus
					box-shadow: none


				.help-block
					color: $error
					font-size: .85rem
					margin-top: .3rem
					padding-left: 1rem

				.btn-form-save
					background-color: $mls-aqua
					border-color: $mls-aqua
					color: $mls-black
					// width: 100%

	